<!doctype html>
<html lang="zh-Hant" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>單位名稱切版檔案</title>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- hyUI -->
    <link rel="stylesheet" href="css/hyui.css">
    <style>
    .demo_wrap {
        max-width: 1000px;
        margin: 0em auto 1em;
        padding: 15px 15px 3em;
        clear: both;
        background: #FFF
    }
    .demo_wrap h1 {
        display: block;
        margin: 0px auto;
        max-width: 200px;
        float: left;
        margin-right: 1em
    }
    @media screen and (max-width:545px) {
        .demo_wrap h1 {
            max-width: 100%;
            float: none;
            text-align: center
        }
    }
    .demo_wrap h1 img {
        width: 200px
    }
    .num {
        width: 12%
    }
    body {
        counter-reset: num
    }
    table {
        margin-bottom: 1em
    }
    table caption {
        text-align: left;
        font-weight: bold;
        font-size: 1.25em;
        padding: .5em 0;
        color: #ff5050
    }
    tbody tr td:first-child:before {
        counter-increment: num;
        display: block;
        text-align: center;
        content: counters(num, ".") " "
    }
    tbody tr td:nth-child(2) {
        width: 35%
    }
    .btn_grp {
        text-align: right;
    }
    @media screen and (max-width:545px) {
        .btn_grp {
            text-align: center;
        }
    }
   
    </style>
</head>

<body>
    <div class="demo_wrap">
        <h1><img src="images/logo.png" alt=""></h1>
        <div class="btn_grp">
            <a href="#" class="btn">切版檔案請按此下載</a>
        </div>
        <hr>
        <div class="table_wrapper">
            <!-- hyUI 標準頁面 -->
            <table>
                <thead>
                    <tr>
                        <th class="num">編號</th>
                        <th>頁面名稱</th>
                        <th>檔案名稱</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td>首頁</td>
                        <!-- 連結放到a裡面就好 -->
                        <td><a href="mp.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>np</td>
                        <td><a href="np.htm"></a></td>
                    </tr>
                     <tr>
                        <td></td>
                        <td>LP</td>
                        <td><a href="lp_卷期.htm"></a><br><a href="lp_一般條列.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>CP</td>
                        <td><a href="cp_最新消息.htm"></a><br><a href="cp_稿件.htm"></a></td>
                    </tr>
                   <tr>
                        <td></td>
                        <td>404 網站錯誤</td>
                        <td><a href="404.htm"></a></td>
                    </tr>

                   <tr>
                        <td></td>
                        <td>會員登入</td>
                        <td><a href="sp_會員登入.htm"></a></td>
                    </tr>
                     <tr>
                        <td></td>
                        <td>會員申請流程</td>
                        <td><a href="sp_會員申請流程_會員條款01.htm"></a><br><a href="sp_會員申請流程_填寫基本資料02.htm"></a><br><a href="sp_會員申請流程_註冊完成03.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>新稿申請流程</td>
                        <td><a href="sp_新稿申請流程_基本資料及補件.htm"></a><br><a href="sp_新稿申請流程_審查內容.htm"></a><br><a href="sp_新稿申請流程_上傳相關檔案.htm"></a><br><a href="sp_新稿申請流程_匯款事宜.htm"></a><br><a href="sp_新稿申請流程_送出申請.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>新稿申請流程-刊物設定</td>
                        <td><a href="sp_刊物設定_期刊基本資料.htm"></a><br><a href="sp_刊物設定_連絡資訊.htm"></a><br><a href="sp_刊物設定_相關檔案.htm"></a></td>
                    </tr>
                     <tr>
                        <td></td>
                        <td>儀表板</td>
                        <td><a href="sp_會員儀表板.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>跳出視窗</td>
                        <td><a href="預審畫面.htm"></a><br><a href="預審畫面_表格.htm"></a></td>
                    </tr>
                </tbody>
            </table>
            
        </div>
    </div>
    <a href="javascript:;" class="scrollToTop">回頁首</a>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="vendor/jquery.easing.min.js"></script>
    <script src="js/hyui.js"></script>
    <script src="js/customize.js"></script>
    <script>
    $(function() {
        $('tbody').find('a').each(function(index, el) {
            var Link = $(this).attr('href');
            $(this).text(Link);
        });
    })
    </script>
</body>

</html>